{
  "name": "vscode-navive-ui-theme",
  "displayName": "vscode-navive-ui-theme",
  "description": "Naive-UI inspired color palette for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "naive-ui",
        "uiTheme": "vs-dark",
        "path": "./themes/naive-ui-color-theme.json"
      }
    ]
  }
}
