{
  "name": "naive-ui-theme",
  "displayName": "Naive UI Theme",
  "description": "Naive UI inspired color palette for VSCode",
  "repository": "https://github.com/brys0/vscode-naive-ui-theme",
  "version": "0.0.22-MARC",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Naive UI Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/naive-ui-color-theme.json"
      }
    ]
  }
}
